:root {
  --header-back-color: #06021e;
  --code-box-max-height: max-content;
  --code-box-background: #fafafa;
  --code-tabs-background: #f1f1f1;
  --primary-color: #70caff;
  --primary-back-color: #d7edfa;
}

.antm-docs-header-logo img {
  width: 88px;
}

.antm-docs-menu .antm-docs-menu-nav_title {
  font-size: 18px;
  font-weight: 700;
}

* {
  font-family: serif;
}

.antm-docs-header-title {
  position: relative;
  left: -28px;
  font-family: serif;
}

.antm-docs-header-nav .nav-text,
.antm-docs-header-nav .nav-select {
  background-color: #ffffff;
}

.demo-code-tabs .code-tab-name {
  color: #453f3f;
  font-weight: 500;
}

.demo-code-tabs .code-tab-name-active {
  color: #453f3f;
  border-color: #453f3f;
  border-width: 2px;
}

.antm-docs-markdown pre code {
  color: #474141ee;
  font-family: fangsong;
}

.antm-doc-right-navs-stretch .antm-doc-right-navs-show {
  width: 190px;
}